2019-08-16
  Ajout de la variable d'environement "NEXTCLOUD_UPDATE=1"
  ENV NEXTCLOUD_UPDATE=1

2019-07-08
  mise à jour vers nextcloud 16.0.2

2019-05-17
  mise à jour vers nextcloud 16.0.1
2019-02-09
  mise à jour vers nextcloud 15.0.4

2019-01-14
  mise à jour vers nextcloud 14.0.6

2018-11-27
  mise à jour vers nextcloud 14.0.4

2018-10-14
  mise à jour vers nextcloud 14.0.3

2018-10-12
  mise à jour vers nextcloud 14.0.2

2018-10-01
  mise à jour vers nextcloud 14.0.1

2018-09-27
  mise à jour vers nextcloud 14

2018-08-31
  mise à jour vers nextcloud 13.0.6
